<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APP" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOS</Value>
    </Setting>
    <Setting Name="ITEM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPY</Value>
    </Setting>
  </Settings>
</SettingsFile>